#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=c##TMR1
#jdbc.password=tmr
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.254.129:1521/orcl.localdomain
jdbc.username=p2p
jdbc.password=p2p123